<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/blue_fadi</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#f1f1f1
        </item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#420C8CEF
        </item>
    </style>

    <style name="DialogLight" parent="Theme.AppCompat.Light.Dialog.MinWidth">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowMinWidthMajor">@dimen/dialog_min_width_major</item>
        <item name="android:windowMinWidthMinor">@dimen/dialog_min_width_major</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="PauseDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in_top</item>
        <item name="android:windowExitAnimation">@anim/slide_out_top</item>
    </style>

    <style name="SpinnerDatePickerDialog" parent="@android:style/Theme.Holo.Light.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:calendarViewShown">false</item>
        <item name="android:datePickerMode">spinner</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.DayNight.Dialog">
        <item name="colorAccent">@color/color_blue_gradient_login_2</item>
    </style>

    <style name="AppBottomSheetDialogTheme"
        parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>

    <style name="AppModalStyle"
        parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/rounded_top_bottom_sheet</item>
    </style>
</resources>
